<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_username"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="您的用户名/手机号/邮箱"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:hint="您的密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="15dp" >

        <requestFocus />
    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_user" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/icon_locked" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="130dp"
        android:background="@drawable/btn_login_signin_cancel"
        android:text="登  录"
     
        android:textColor="#FFFFFF" />
    	
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="420dp"
        android:background="#00000000"
        android:text="没有账号？ 注册"
        android:textColor="#ff1bb0a5"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_visitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="420dp"
        android:background="#00000000"
        android:text="访客登录"
        android:textColor="#ff1bb0a5"
        android:textSize="12dp" />

</FrameLayout>
