<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/sign_background" >

    <EditText
        android:id="@+id/et_username_sign"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="170dp"
        android:hint="您的学号"
        android:inputType="textPersonName"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorLink="@android:color/holo_blue_light"
        android:textSize="15dp" >

    </EditText>

    <EditText
        android:id="@+id/et_password_sign"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="225dp"
        android:hint="您的密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_signin_sname"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="280dp"
        android:hint="您的真实姓名"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />
     
    <com.example.sharelp_utils.EmailAutoCompleteTextView
        android:id="@+id/act"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="335dp"
        android:hint="暂时不填"
        
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />
 
    <Button
        android:id="@+id/btn_canncel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/btn_login_signin_cancel"
        android:text="取消"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="55dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/btn_login_signin_cancel"
        android:text="提交"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="180dp"
        android:background="#00000000"
        android:src="@drawable/icon_user" />
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="235dp"
        android:background="#00000000"
        android:src="@drawable/icon_locked" />
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="290dp"
        android:background="#00000000"
        android:src="@drawable/icon_exchange" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="345dp"
        android:background="#00000000"
        android:src="@drawable/icon_mail" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="180dp"
        android:layout_marginTop="380dp"
        android:checked="true"
        android:text="我已阅读并同意"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_copyright"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="124dp"
        android:layout_marginTop="386dp"
        android:background="#00000000"
        android:text="服务条款"
        android:textColor="#ff1bb0a5"
        android:textSize="12dp" />

</FrameLayout>
