<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_personals_pic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:src="@drawable/icon_singleper" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_tome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="11dp"
            android:text="申请者"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_tome_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:text="nia"
                android:textColor="#9d9087"
                android:textSize="15sp" />

           
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_reject"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_reject_selector" />

          <TextView
            android:id="@+id/btn_accept"
            android:background="@drawable/btn_accept_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
       
    </LinearLayout>

</LinearLayout>