<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <ListView  
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lv_aboutus1"
      android:dividerHeight="5dp"
      android:entries="@array/aboutus1"></ListView>
  
    <ListView  
        
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lv_aboutus2"
      android:entries="@array/aboutus2"></ListView>
    
    
</LinearLayout>
