<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

 
      <ProgressBar
        android:id="@+id/loadgridviewpage"
      android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginTop="300px"
        android:layout_marginLeft="220px"
        android:indeterminateDrawable="@animator/progress_bar_anim"
        android:visibility="visible" />
        <!-- android:indeterminateDrawable="@animator/progress_bar_anim" 添加动画图片 -->   

    <com.example.sharelp_utils.OfRefreshableGridView
        android:id="@+id/refreshable_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    
    <GridView
        android:id="@+id/lv_gp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
       android:layout_gravity="center_horizontal"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="9dp"
        android:numColumns="2" >
    </GridView>
    
      </com.example.sharelp_utils.OfRefreshableGridView>
    

</LinearLayout>