<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/loadlistviewpage"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginTop="300px"
        android:layout_marginLeft="220px"
        android:indeterminateDrawable="@animator/progress_bar_anim"
        android:visibility="visible" />

         <!-- android:indeterminateDrawable="@animator/progress_bar_anim" 添加动画图片 -->   
         
         <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/iv_failed"
           android:src="@drawable/error" 
           android:visibility="gone" />
    
    <com.example.sharelp_utils.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lv_share"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8dp" >
        </ListView>
    </com.example.sharelp_utils.RefreshableView>

</LinearLayout>